# NewsApp-MVVM-Architecture

app/: build.gradle.kts
app/src/androidTest/java/com/saurav/newsapp_mvvm_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saurav/newsapp_mvvm_architecture/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/saurav/newsapp_mvvm_architecture/data/api/: NetworkService.kt
app/src/main/java/com/saurav/newsapp_mvvm_architecture/data/model/: Article.kt  Country.kt  Language.kt  Source.kt  SourceResponse.kt  TopHeadlineResponse.kt
app/src/main/java/com/saurav/newsapp_mvvm_architecture/data/repository/: CountryRepository.kt  LanguageRepository.kt  NewsRepository.kt  NewsSourceRepository.kt  TopHeadLineRepository.kt
app/src/main/java/com/saurav/newsapp_mvvm_architecture/di/module/: ApplicationModule.kt  qualifiers.kt
app/src/main/java/com/saurav/newsapp_mvvm_architecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/saurav/newsapp_mvvm_architecture/ui/theme/Navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/saurav/newsapp_mvvm_architecture/ui/theme/base/: UiState.kt
app/src/main/java/com/saurav/newsapp_mvvm_architecture/ui/theme/topHeadlines/: TopHeadlinesScreen.kt  TopHeadlinesViewModel.kt
app/src/main/java/com/saurav/newsapp_mvvm_architecture/utils/: AppConstant.kt
app/src/test/java/com/saurav/newsapp_mvvm_architecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
